history/summary.json (before)
[
  {
    "name": "Paselibre WebSite",
    "url": "https://paselibre.uy",
    "icon": "https://paselibre.uy/assets/images/paselibreLogo.svg",
    "slug": "paselibre-web-site",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 224,
    "timeDay": 372,
    "timeWeek": 259,
    "timeMonth": 282,
    "timeYear": 227,
    "dailyMinutesDown": {}
  },
  {
    "name": "Paselibre API",
    "url": "https://api.paselibre.uy/api/health/liveness",
    "icon": "https://paselibre.uy/assets/images/paselibreLogo.svg",
    "slug": "paselibre-api",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 266,
    "timeDay": 408,
    "timeWeek": 318,
    "timeMonth": 599,
    "timeYear": 270,
    "dailyMinutesDown": {}
  },
  {
    "name": "Paselibre Gimnasios",
    "url": "https://gimnasio.paselibre.uy",
    "icon": "https://paselibre.uy/assets/images/paselibreLogo.svg",
    "slug": "paselibre-gimnasios",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 210,
    "timeDay": 223,
    "timeWeek": 228,
    "timeMonth": 264,
    "timeYear": 211,
    "dailyMinutesDown": {}
  },
  {
    "name": "Paselibre Portal",
    "url": "https://portal.paselibre.uy",
    "icon": "https://paselibre.uy/assets/images/paselibreLogo.svg",
    "slug": "paselibre-portal",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 214,
    "timeDay": 430,
    "timeWeek": 281,
    "timeMonth": 297,
    "timeYear": 216,
    "dailyMinutesDown": {}
  },
  {
    "name": "SBI Multiproducto",
    "url": "https://sbi.uy",
    "icon": "https://sbi.uy/assets/images/logos/logo-SBI.svg",
    "slug": "sbi-multiproducto",
    "status": "up",
    "uptime": "99.89%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.97%",
    "uptimeYear": "99.92%",
    "time": 685,
    "timeDay": 2919,
    "timeWeek": 2902,
    "timeMonth": 3203,
    "timeYear": 806,
    "dailyMinutesDown": {
      "2024-10-31": 15,
      "2024-04-13": 417
    }
  },
  {
    "name": "SBI Mi Auto",
    "url": "https://miauto.sbi.uy",
    "icon": "https://sbi.uy/assets/images/logos/logo-SBI.svg",
    "slug": "sbi-mi-auto",
    "status": "up",
    "uptime": "99.88%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.93%",
    "uptimeYear": "99.91%",
    "time": 298,
    "timeDay": 653,
    "timeWeek": 408,
    "timeMonth": 395,
    "timeYear": 308,
    "dailyMinutesDown": {
      "2024-11-14": 32,
      "2024-04-13": 416
    }
  },
  {
    "name": "SBI Backoffice",
    "url": "https://back.sbi.uy",
    "icon": "https://sbi.uy/assets/images/logos/logo-SBI.svg",
    "slug": "sbi-backoffice",
    "status": "up",
    "uptime": "99.65%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.86%",
    "time": 337,
    "timeDay": 752,
    "timeWeek": 445,
    "timeMonth": 459,
    "timeYear": 363,
    "dailyMinutesDown": {
      "2024-07-09": 108,
      "2024-07-08": 231,
      "2024-04-13": 414
    }
  },
  {
    "name": "SBI Autogestion",
    "url": "https://autogestion.sbi.uy",
    "icon": "https://sbi.uy/assets/images/logos/logo-SBI.svg",
    "slug": "sbi-autogestion",
    "status": "up",
    "uptime": "99.66%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.86%",
    "time": 331,
    "timeDay": 708,
    "timeWeek": 440,
    "timeMonth": 431,
    "timeYear": 354,
    "dailyMinutesDown": {
      "2024-07-09": 108,
      "2024-07-08": 231,
      "2024-04-13": 413
    }
  },
  {
    "name": "SBI Corredores",
    "url": "https://corredores.sbi.uy",
    "icon": "https://sbi.uy/assets/images/logos/logo-SBI.svg",
    "slug": "sbi-corredores",
    "status": "up",
    "uptime": "99.89%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.92%",
    "time": 290,
    "timeDay": 570,
    "timeWeek": 411,
    "timeMonth": 424,
    "timeYear": 305,
    "dailyMinutesDown": {
      "2024-04-13": 411
    }
  },
  {
    "name": "SBI Payments",
    "url": "https://payments.sbi.uy",
    "icon": "https://sbi.uy/assets/images/logos/logo-SBI.svg",
    "slug": "sbi-payments",
    "status": "up",
    "uptime": "99.66%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.86%",
    "time": 269,
    "timeDay": 474,
    "timeWeek": 316,
    "timeMonth": 338,
    "timeYear": 277,
    "dailyMinutesDown": {
      "2024-07-09": 108,
      "2024-07-08": 231,
      "2024-04-13": 410
    }
  },
  {
    "name": "CEPI WebSite",
    "url": "http://web-cau-prod.switch.com.uy",
    "icon": "https://icons.duckduckgo.com/ip3/web-cau-prod.switch.com.uy.ico",
    "slug": "cepi-web-site",
    "status": "up",
    "uptime": "99.60%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.81%",
    "uptimeYear": "99.95%",
    "time": 666,
    "timeDay": 1441,
    "timeWeek": 645,
    "timeMonth": 569,
    "timeYear": 650,
    "dailyMinutesDown": {
      "2024-11-12": 82,
      "2024-10-07": 26,
      "2024-09-09": 50,
      "2024-09-04": 15,
      "2024-01-03": 93
    }
  },
  {
    "name": "CEPI Gateway",
    "url": "http://api-cau-prod.switch.com.uy/api/health/liveness",
    "icon": "https://icons.duckduckgo.com/ip3/api-cau-prod.switch.com.uy.ico",
    "slug": "cepi-gateway",
    "status": "up",
    "uptime": "99.60%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.81%",
    "uptimeYear": "99.95%",
    "time": 642,
    "timeDay": 543,
    "timeWeek": 516,
    "timeMonth": 682,
    "timeYear": 622,
    "dailyMinutesDown": {
      "2024-11-12": 82,
      "2024-10-07": 26,
      "2024-09-09": 50,
      "2024-01-03": 93
    }
  },
  {
    "name": "Logisyn Portal",
    "url": "https://logisyn.com",
    "icon": "https://logisyn.com/assets/images/logos/m&a-consulting-growth-consulting-in-chicago-logisyn.png",
    "slug": "logisyn-portal",
    "status": "up",
    "uptime": "42.37%",
    "uptimeDay": "91.56%",
    "uptimeWeek": "98.79%",
    "uptimeMonth": "99.66%",
    "uptimeYear": "42.54%",
    "time": 527,
    "timeDay": 532,
    "timeWeek": 511,
    "timeMonth": 486,
    "timeYear": 557,
    "dailyMinutesDown": {
      "2024-11-30": 121,
      "2024-11-10": 27,
      "2024-10-06": 73,
      "2024-10-05": 99,
      "2024-10-03": 118,
      "2024-10-02": 109,
      "2024-10-01": 31,
      "2024-09-30": 21,
      "2024-09-29": 36,
      "2024-09-27": 30,
      "2024-09-26": 132,
      "2024-09-25": 60,
      "2024-09-22": 116,
      "2024-09-21": 84,
      "2024-09-20": 63,
      "2024-09-19": 166,
      "2024-09-18": 16,
      "2024-08-07": 21,
      "2024-07-31": 56,
      "2024-07-30": 85,
      "2024-07-26": 16,
      "2024-07-17": 26,
      "2024-07-16": 40,
      "2024-07-15": 15,
      "2024-07-13": 21,
      "2024-06-26": 185,
      "2024-06-25": 1440,
      "2024-06-24": 1440,
      "2024-06-23": 1440,
      "2024-06-22": 1440,
      "2024-06-21": 1440,
      "2024-06-20": 1440,
      "2024-06-19": 1440,
      "2024-06-18": 1440,
      "2024-06-17": 1440,
      "2024-06-16": 1440,
      "2024-06-15": 1440,
      "2024-06-14": 1440,
      "2024-06-13": 1440,
      "2024-06-12": 1440,
      "2024-06-11": 1440,
      "2024-06-10": 1440,
      "2024-06-09": 1440,
      "2024-06-08": 1440,
      "2024-06-07": 1440,
      "2024-06-06": 1440,
      "2024-06-05": 1440,
      "2024-06-04": 1440,
      "2024-06-03": 1440,
      "2024-06-02": 1440,
      "2024-06-01": 1440,
      "2024-05-31": 1440,
      "2024-05-30": 1440,
      "2024-05-29": 1440,
      "2024-05-28": 1440,
      "2024-05-27": 1440,
      "2024-05-26": 1440,
      "2024-05-25": 1440,
      "2024-05-24": 1440,
      "2024-05-23": 1440,
      "2024-05-22": 1440,
      "2024-05-21": 1440,
      "2024-05-20": 1440,
      "2024-05-19": 1440,
      "2024-05-18": 1440,
      "2024-05-17": 1440,
      "2024-05-16": 1440,
      "2024-05-15": 1440,
      "2024-05-14": 1440,
      "2024-05-13": 1440,
      "2024-05-12": 1440,
      "2024-05-11": 1440,
      "2024-05-10": 1440,
      "2024-05-09": 1440,
      "2024-05-08": 1440,
      "2024-05-07": 1440,
      "2024-05-06": 1440,
      "2024-05-05": 1440,
      "2024-05-04": 1440,
      "2024-05-03": 1440,
      "2024-05-02": 1440,
      "2024-05-01": 1440,
      "2024-04-30": 1440,
      "2024-04-29": 1440,
      "2024-04-28": 1440,
      "2024-04-27": 1440,
      "2024-04-26": 1440,
      "2024-04-25": 1440,
      "2024-04-24": 1440,
      "2024-04-23": 1440,
      "2024-04-22": 1440,
      "2024-04-21": 1440,
      "2024-04-20": 1440,
      "2024-04-19": 1440,
      "2024-04-18": 1440,
      "2024-04-17": 1440,
      "2024-04-16": 1440,
      "2024-04-15": 1440,
      "2024-04-14": 1440,
      "2024-04-13": 1440,
      "2024-04-12": 1440,
      "2024-04-11": 1440,
      "2024-04-10": 1440,
      "2024-04-09": 1440,
      "2024-04-08": 1440,
      "2024-04-07": 1440,
      "2024-04-06": 1440,
      "2024-04-05": 1440,
      "2024-04-04": 1440,
      "2024-04-03": 1440,
      "2024-04-02": 1440,
      "2024-04-01": 1440,
      "2024-03-31": 1440,
      "2024-03-30": 1440,
      "2024-03-29": 1440,
      "2024-03-28": 1440,
      "2024-03-27": 1440,
      "2024-03-26": 1440,
      "2024-03-25": 1440,
      "2024-03-24": 1440,
      "2024-03-23": 1440,
      "2024-03-22": 1440,
      "2024-03-21": 1440,
      "2024-03-20": 1440,
      "2024-03-19": 1440,
      "2024-03-18": 1440,
      "2024-03-17": 1440,
      "2024-03-16": 1440,
      "2024-03-15": 1440,
      "2024-03-14": 1440,
      "2024-03-13": 1440,
      "2024-03-12": 1440,
      "2024-03-11": 1440,
      "2024-03-10": 1440,
      "2024-03-09": 1440,
      "2024-03-08": 1440,
      "2024-03-07": 1440,
      "2024-03-06": 1440,
      "2024-03-05": 1440,
      "2024-03-04": 1440,
      "2024-03-03": 1440,
      "2024-03-02": 1440,
      "2024-03-01": 1440,
      "2024-02-29": 1440,
      "2024-02-28": 1440,
      "2024-02-27": 1440,
      "2024-02-26": 1440,
      "2024-02-25": 1440,
      "2024-02-24": 1440,
      "2024-02-23": 1440,
      "2024-02-22": 1440,
      "2024-02-21": 1440,
      "2024-02-20": 1440,
      "2024-02-19": 1440,
      "2024-02-18": 1440,
      "2024-02-17": 1440,
      "2024-02-16": 1440,
      "2024-02-15": 1440,
      "2024-02-14": 1440,
      "2024-02-13": 1440,
      "2024-02-12": 1440,
      "2024-02-11": 1440,
      "2024-02-10": 1440,
      "2024-02-09": 1440,
      "2024-02-08": 1440,
      "2024-02-07": 1440,
      "2024-02-06": 1440,
      "2024-02-05": 1440,
      "2024-02-04": 1440,
      "2024-02-03": 1440,
      "2024-02-02": 1440,
      "2024-02-01": 1440,
      "2024-01-31": 1440,
      "2024-01-30": 1440,
      "2024-01-29": 1440,
      "2024-01-28": 1440,
      "2024-01-27": 1440,
      "2024-01-26": 1440,
      "2024-01-25": 1440,
      "2024-01-24": 1440,
      "2024-01-23": 1440,
      "2024-01-22": 1440,
      "2024-01-21": 1440,
      "2024-01-20": 1440,
      "2024-01-19": 1440,
      "2024-01-18": 1440,
      "2024-01-17": 1440,
      "2024-01-16": 1440,
      "2024-01-15": 1440,
      "2024-01-14": 1440,
      "2024-01-13": 1440,
      "2024-01-12": 1440,
      "2024-01-11": 1440,
      "2024-01-10": 1440,
      "2024-01-09": 1440,
      "2024-01-08": 1440,
      "2024-01-07": 1440,
      "2024-01-06": 1440,
      "2024-01-05": 1440,
      "2024-01-04": 1440,
      "2024-01-03": 1440,
      "2024-01-02": 1440,
      "2024-01-01": 1440,
      "2023-12-31": 1440,
      "2023-12-30": 1440,
      "2023-12-29": 1440,
      "2023-12-28": 1440,
      "2023-12-27": 1440,
      "2023-12-26": 1440,
      "2023-12-25": 1440,
      "2023-12-24": 1440,
      "2023-12-23": 1440,
      "2023-12-22": 1440,
      "2023-12-21": 1440,
      "2023-12-20": 1440,
      "2023-12-19": 1440,
      "2023-12-18": 1440,
      "2023-12-17": 1440,
      "2023-12-16": 1440,
      "2023-12-15": 1440,
      "2023-12-14": 1440,
      "2023-12-13": 1440,
      "2023-12-12": 1440,
      "2023-12-11": 1440,
      "2023-12-10": 1440,
      "2023-12-09": 1440,
      "2023-12-08": 1440,
      "2023-12-07": 1440,
      "2023-12-06": 1440,
      "2023-12-05": 1440,
      "2023-12-04": 1440,
      "2023-12-03": 1440,
      "2023-12-02": 1440
    }
  },
  {
    "name": "Logisyn Backoffice",
    "url": "https://backoffice.logisyn.com",
    "icon": "https://logisyn.com/assets/images/logos/m&a-consulting-growth-consulting-in-chicago-logisyn.png",
    "slug": "logisyn-backoffice",
    "status": "up",
    "uptime": "99.98%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.98%",
    "time": 349,
    "timeDay": 308,
    "timeWeek": 332,
    "timeMonth": 298,
    "timeYear": 358,
    "dailyMinutesDown": {
      "2024-10-01": 29,
      "2024-08-14": 24,
      "2024-08-07": 20,
      "2024-07-16": 15,
      "2024-03-02": 26
    }
  }
]

history/summary.json (after)
[
  {
    "name": "Paselibre WebSite",
    "url": "https://paselibre.uy",
    "icon": "https://paselibre.uy/assets/images/paselibreLogo.svg",
    "slug": "paselibre-web-site",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 224,
    "timeDay": 372,
    "timeWeek": 259,
    "timeMonth": 282,
    "timeYear": 227,
    "dailyMinutesDown": {}
  },
  {
    "name": "Paselibre API",
    "url": "https://api.paselibre.uy/api/health/liveness",
    "icon": "https://paselibre.uy/assets/images/paselibreLogo.svg",
    "slug": "paselibre-api",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 266,
    "timeDay": 408,
    "timeWeek": 318,
    "timeMonth": 599,
    "timeYear": 270,
    "dailyMinutesDown": {}
  },
  {
    "name": "Paselibre Gimnasios",
    "url": "https://gimnasio.paselibre.uy",
    "icon": "https://paselibre.uy/assets/images/paselibreLogo.svg",
    "slug": "paselibre-gimnasios",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 210,
    "timeDay": 223,
    "timeWeek": 228,
    "timeMonth": 264,
    "timeYear": 211,
    "dailyMinutesDown": {}
  },
  {
    "name": "Paselibre Portal",
    "url": "https://portal.paselibre.uy",
    "icon": "https://paselibre.uy/assets/images/paselibreLogo.svg",
    "slug": "paselibre-portal",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 214,
    "timeDay": 430,
    "timeWeek": 281,
    "timeMonth": 297,
    "timeYear": 216,
    "dailyMinutesDown": {}
  },
  {
    "name": "SBI Multiproducto",
    "url": "https://sbi.uy",
    "icon": "https://sbi.uy/assets/images/logos/logo-SBI.svg",
    "slug": "sbi-multiproducto",
    "status": "up",
    "uptime": "99.89%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.97%",
    "uptimeYear": "99.92%",
    "time": 685,
    "timeDay": 2919,
    "timeWeek": 2902,
    "timeMonth": 3203,
    "timeYear": 806,
    "dailyMinutesDown": {
      "2024-10-31": 15,
      "2024-04-13": 417
    }
  },
  {
    "name": "SBI Mi Auto",
    "url": "https://miauto.sbi.uy",
    "icon": "https://sbi.uy/assets/images/logos/logo-SBI.svg",
    "slug": "sbi-mi-auto",
    "status": "up",
    "uptime": "99.88%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.93%",
    "uptimeYear": "99.91%",
    "time": 298,
    "timeDay": 653,
    "timeWeek": 408,
    "timeMonth": 395,
    "timeYear": 308,
    "dailyMinutesDown": {
      "2024-11-14": 32,
      "2024-04-13": 416
    }
  },
  {
    "name": "SBI Backoffice",
    "url": "https://back.sbi.uy",
    "icon": "https://sbi.uy/assets/images/logos/logo-SBI.svg",
    "slug": "sbi-backoffice",
    "status": "up",
    "uptime": "99.65%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.86%",
    "time": 337,
    "timeDay": 752,
    "timeWeek": 445,
    "timeMonth": 459,
    "timeYear": 363,
    "dailyMinutesDown": {
      "2024-07-09": 108,
      "2024-07-08": 231,
      "2024-04-13": 414
    }
  },
  {
    "name": "SBI Autogestion",
    "url": "https://autogestion.sbi.uy",
    "icon": "https://sbi.uy/assets/images/logos/logo-SBI.svg",
    "slug": "sbi-autogestion",
    "status": "up",
    "uptime": "99.66%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.86%",
    "time": 331,
    "timeDay": 708,
    "timeWeek": 440,
    "timeMonth": 431,
    "timeYear": 354,
    "dailyMinutesDown": {
      "2024-07-09": 108,
      "2024-07-08": 231,
      "2024-04-13": 413
    }
  },
  {
    "name": "SBI Corredores",
    "url": "https://corredores.sbi.uy",
    "icon": "https://sbi.uy/assets/images/logos/logo-SBI.svg",
    "slug": "sbi-corredores",
    "status": "up",
    "uptime": "99.89%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.92%",
    "time": 290,
    "timeDay": 570,
    "timeWeek": 411,
    "timeMonth": 424,
    "timeYear": 305,
    "dailyMinutesDown": {
      "2024-04-13": 411
    }
  },
  {
    "name": "SBI Payments",
    "url": "https://payments.sbi.uy",
    "icon": "https://sbi.uy/assets/images/logos/logo-SBI.svg",
    "slug": "sbi-payments",
    "status": "up",
    "uptime": "99.66%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.86%",
    "time": 269,
    "timeDay": 474,
    "timeWeek": 316,
    "timeMonth": 338,
    "timeYear": 277,
    "dailyMinutesDown": {
      "2024-07-09": 108,
      "2024-07-08": 231,
      "2024-04-13": 410
    }
  },
  {
    "name": "CEPI WebSite",
    "url": "http://web-cau-prod.switch.com.uy",
    "icon": "https://icons.duckduckgo.com/ip3/web-cau-prod.switch.com.uy.ico",
    "slug": "cepi-web-site",
    "status": "up",
    "uptime": "99.60%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.81%",
    "uptimeYear": "99.95%",
    "time": 666,
    "timeDay": 1441,
    "timeWeek": 645,
    "timeMonth": 569,
    "timeYear": 650,
    "dailyMinutesDown": {
      "2024-11-12": 82,
      "2024-10-07": 26,
      "2024-09-09": 50,
      "2024-09-04": 15,
      "2024-01-03": 93
    }
  },
  {
    "name": "CEPI Gateway",
    "url": "http://api-cau-prod.switch.com.uy/api/health/liveness",
    "icon": "https://icons.duckduckgo.com/ip3/api-cau-prod.switch.com.uy.ico",
    "slug": "cepi-gateway",
    "status": "up",
    "uptime": "99.60%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.81%",
    "uptimeYear": "99.95%",
    "time": 642,
    "timeDay": 543,
    "timeWeek": 516,
    "timeMonth": 682,
    "timeYear": 622,
    "dailyMinutesDown": {
      "2024-11-12": 82,
      "2024-10-07": 26,
      "2024-09-09": 50,
      "2024-01-03": 93
    }
  },
  {
    "name": "Logisyn Portal",
    "url": "https://logisyn.com",
    "icon": "https://logisyn.com/assets/images/logos/m&a-consulting-growth-consulting-in-chicago-logisyn.png",
    "slug": "logisyn-portal",
    "status": "down",
    "uptime": "42.38%",
    "uptimeDay": "91.53%",
    "uptimeWeek": "98.79%",
    "uptimeMonth": "99.66%",
    "uptimeYear": "42.54%",
    "time": 527,
    "timeDay": 532,
    "timeWeek": 511,
    "timeMonth": 486,
    "timeYear": 557,
    "dailyMinutesDown": {
      "2024-11-30": 121,
      "2024-11-10": 27,
      "2024-10-06": 73,
      "2024-10-05": 99,
      "2024-10-03": 118,
      "2024-10-02": 109,
      "2024-10-01": 31,
      "2024-09-30": 21,
      "2024-09-29": 36,
      "2024-09-27": 30,
      "2024-09-26": 132,
      "2024-09-25": 60,
      "2024-09-22": 116,
      "2024-09-21": 84,
      "2024-09-20": 63,
      "2024-09-19": 166,
      "2024-09-18": 16,
      "2024-08-07": 21,
      "2024-07-31": 56,
      "2024-07-30": 85,
      "2024-07-26": 16,
      "2024-07-17": 26,
      "2024-07-16": 40,
      "2024-07-15": 15,
      "2024-07-13": 21,
      "2024-06-26": 185,
      "2024-06-25": 1440,
      "2024-06-24": 1440,
      "2024-06-23": 1440,
      "2024-06-22": 1440,
      "2024-06-21": 1440,
      "2024-06-20": 1440,
      "2024-06-19": 1440,
      "2024-06-18": 1440,
      "2024-06-17": 1440,
      "2024-06-16": 1440,
      "2024-06-15": 1440,
      "2024-06-14": 1440,
      "2024-06-13": 1440,
      "2024-06-12": 1440,
      "2024-06-11": 1440,
      "2024-06-10": 1440,
      "2024-06-09": 1440,
      "2024-06-08": 1440,
      "2024-06-07": 1440,
      "2024-06-06": 1440,
      "2024-06-05": 1440,
      "2024-06-04": 1440,
      "2024-06-03": 1440,
      "2024-06-02": 1440,
      "2024-06-01": 1440,
      "2024-05-31": 1440,
      "2024-05-30": 1440,
      "2024-05-29": 1440,
      "2024-05-28": 1440,
      "2024-05-27": 1440,
      "2024-05-26": 1440,
      "2024-05-25": 1440,
      "2024-05-24": 1440,
      "2024-05-23": 1440,
      "2024-05-22": 1440,
      "2024-05-21": 1440,
      "2024-05-20": 1440,
      "2024-05-19": 1440,
      "2024-05-18": 1440,
      "2024-05-17": 1440,
      "2024-05-16": 1440,
      "2024-05-15": 1440,
      "2024-05-14": 1440,
      "2024-05-13": 1440,
      "2024-05-12": 1440,
      "2024-05-11": 1440,
      "2024-05-10": 1440,
      "2024-05-09": 1440,
      "2024-05-08": 1440,
      "2024-05-07": 1440,
      "2024-05-06": 1440,
      "2024-05-05": 1440,
      "2024-05-04": 1440,
      "2024-05-03": 1440,
      "2024-05-02": 1440,
      "2024-05-01": 1440,
      "2024-04-30": 1440,
      "2024-04-29": 1440,
      "2024-04-28": 1440,
      "2024-04-27": 1440,
      "2024-04-26": 1440,
      "2024-04-25": 1440,
      "2024-04-24": 1440,
      "2024-04-23": 1440,
      "2024-04-22": 1440,
      "2024-04-21": 1440,
      "2024-04-20": 1440,
      "2024-04-19": 1440,
      "2024-04-18": 1440,
      "2024-04-17": 1440,
      "2024-04-16": 1440,
      "2024-04-15": 1440,
      "2024-04-14": 1440,
      "2024-04-13": 1440,
      "2024-04-12": 1440,
      "2024-04-11": 1440,
      "2024-04-10": 1440,
      "2024-04-09": 1440,
      "2024-04-08": 1440,
      "2024-04-07": 1440,
      "2024-04-06": 1440,
      "2024-04-05": 1440,
      "2024-04-04": 1440,
      "2024-04-03": 1440,
      "2024-04-02": 1440,
      "2024-04-01": 1440,
      "2024-03-31": 1440,
      "2024-03-30": 1440,
      "2024-03-29": 1440,
      "2024-03-28": 1440,
      "2024-03-27": 1440,
      "2024-03-26": 1440,
      "2024-03-25": 1440,
      "2024-03-24": 1440,
      "2024-03-23": 1440,
      "2024-03-22": 1440,
      "2024-03-21": 1440,
      "2024-03-20": 1440,
      "2024-03-19": 1440,
      "2024-03-18": 1440,
      "2024-03-17": 1440,
      "2024-03-16": 1440,
      "2024-03-15": 1440,
      "2024-03-14": 1440,
      "2024-03-13": 1440,
      "2024-03-12": 1440,
      "2024-03-11": 1440,
      "2024-03-10": 1440,
      "2024-03-09": 1440,
      "2024-03-08": 1440,
      "2024-03-07": 1440,
      "2024-03-06": 1440,
      "2024-03-05": 1440,
      "2024-03-04": 1440,
      "2024-03-03": 1440,
      "2024-03-02": 1440,
      "2024-03-01": 1440,
      "2024-02-29": 1440,
      "2024-02-28": 1440,
      "2024-02-27": 1440,
      "2024-02-26": 1440,
      "2024-02-25": 1440,
      "2024-02-24": 1440,
      "2024-02-23": 1440,
      "2024-02-22": 1440,
      "2024-02-21": 1440,
      "2024-02-20": 1440,
      "2024-02-19": 1440,
      "2024-02-18": 1440,
      "2024-02-17": 1440,
      "2024-02-16": 1440,
      "2024-02-15": 1440,
      "2024-02-14": 1440,
      "2024-02-13": 1440,
      "2024-02-12": 1440,
      "2024-02-11": 1440,
      "2024-02-10": 1440,
      "2024-02-09": 1440,
      "2024-02-08": 1440,
      "2024-02-07": 1440,
      "2024-02-06": 1440,
      "2024-02-05": 1440,
      "2024-02-04": 1440,
      "2024-02-03": 1440,
      "2024-02-02": 1440,
      "2024-02-01": 1440,
      "2024-01-31": 1440,
      "2024-01-30": 1440,
      "2024-01-29": 1440,
      "2024-01-28": 1440,
      "2024-01-27": 1440,
      "2024-01-26": 1440,
      "2024-01-25": 1440,
      "2024-01-24": 1440,
      "2024-01-23": 1440,
      "2024-01-22": 1440,
      "2024-01-21": 1440,
      "2024-01-20": 1440,
      "2024-01-19": 1440,
      "2024-01-18": 1440,
      "2024-01-17": 1440,
      "2024-01-16": 1440,
      "2024-01-15": 1440,
      "2024-01-14": 1440,
      "2024-01-13": 1440,
      "2024-01-12": 1440,
      "2024-01-11": 1440,
      "2024-01-10": 1440,
      "2024-01-09": 1440,
      "2024-01-08": 1440,
      "2024-01-07": 1440,
      "2024-01-06": 1440,
      "2024-01-05": 1440,
      "2024-01-04": 1440,
      "2024-01-03": 1440,
      "2024-01-02": 1440,
      "2024-01-01": 1440,
      "2023-12-31": 1440,
      "2023-12-30": 1440,
      "2023-12-29": 1440,
      "2023-12-28": 1440,
      "2023-12-27": 1440,
      "2023-12-26": 1440,
      "2023-12-25": 1440,
      "2023-12-24": 1440,
      "2023-12-23": 1440,
      "2023-12-22": 1440,
      "2023-12-21": 1440,
      "2023-12-20": 1440,
      "2023-12-19": 1440,
      "2023-12-18": 1440,
      "2023-12-17": 1440,
      "2023-12-16": 1440,
      "2023-12-15": 1440,
      "2023-12-14": 1440,
      "2023-12-13": 1440,
      "2023-12-12": 1440,
      "2023-12-11": 1440,
      "2023-12-10": 1440,
      "2023-12-09": 1440,
      "2023-12-08": 1440,
      "2023-12-07": 1440,
      "2023-12-06": 1440,
      "2023-12-05": 1440,
      "2023-12-04": 1440,
      "2023-12-03": 1440,
      "2023-12-02": 1440
    }
  },
  {
    "name": "Logisyn Backoffice",
    "url": "https://backoffice.logisyn.com",
    "icon": "https://logisyn.com/assets/images/logos/m&a-consulting-growth-consulting-in-chicago-logisyn.png",
    "slug": "logisyn-backoffice",
    "status": "up",
    "uptime": "99.98%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.98%",
    "time": 349,
    "timeDay": 308,
    "timeWeek": 332,
    "timeMonth": 298,
    "timeYear": 358,
    "dailyMinutesDown": {
      "2024-10-01": 29,
      "2024-08-14": 24,
      "2024-08-07": 20,
      "2024-07-16": 15,
      "2024-03-02": 26
    }
  }
]

history/summary.json (diff)
@@ -251,9 +251,9 @@
     "url": "https://logisyn.com",
     "icon": "https://logisyn.com/assets/images/logos/m&a-consulting-growth-consulting-in-chicago-logisyn.png",
     "slug": "logisyn-portal",
-    "status": "up",
-    "uptime": "42.37%",
-    "uptimeDay": "91.56%",
+    "status": "down",
+    "uptime": "42.38%",
+    "uptimeDay": "91.53%",
     "uptimeWeek": "98.79%",
     "uptimeMonth": "99.66%",
     "uptimeYear": "42.54%",
